<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a28ab8a69642e39f92586956379f43" Name="Diagram1">
        <EntityTypeShape EntityType="TohogasDataModel.a_auth_data" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.a_client_data" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.A_LOG" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.a_scope_master" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_BIDN" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_BIDN_20191120" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_BRK_MST" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_CD_MST" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_DNRYK_KIYK_MST" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_DNRYK_KYN_HSN" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_DNRYK_TTMSUTWK" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_DNW" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_GSK_MST" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_HYUZYU_ZYUSY_MST" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYK" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYK_HSK_SYUSI" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYK_KIYKSY" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYK_SKTI" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYK_SYUSI" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYK_WRBK" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KIYKSY" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KKTZTN_SIKYU" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_KSYU_M_BT_SYUKI" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_MIG" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_MISYP_KNR_MST" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_RKUW_MST" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SBS_CD_MST" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SHH" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SHKZ" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SIKYU" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SIKYU_KNR" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SKTI" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SKTI_SUHSK" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SYB" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SYB_DNRYK_HSK" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SYB_HSK" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_SYB_HSK_SYUSI" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TEKY_MST" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TK_SBS_JYH" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TK_SBS_KZK_JYKY_M" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TK_SBS_M" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TKTN_FYJK_M" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TTMS" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_TYUTI" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_WRBK_SBS_CD_MST" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_YZY_DNRYK_KITR" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_ZYUSY" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_AMAZON_ACC_JYH" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_ANKT_KK_RRK" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_ANSN_SBS_KIIN_KIYK_HMTK" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_ANSN_SBS_MSKM_UKTK" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CD_MST" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_HOYU_MST" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_KKRT_MST" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_PINT_MSKM" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_PINT_RNKI" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_PINT_SYRN" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_PINT_ZNDK" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_RGRT_MST" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_SYO_MST" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CN_TNRT_MST" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CO2_RGRT_MST" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CP_PINT_HYUZYU_SYRRK" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CP_PINT_TISY_KIIN" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CP_PINT_TISY_KIYK" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_CP_PINT_ZNDK" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_D_PINT_KIIN_NO_JYH" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_DKJ_KMNT" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_DNKI_MSKM_COOKIES_JYH" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_DNKI_MSKM_SYOKAISYA_MST" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_DNKI_MSKM_UKTK_JYH" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_EIGYO_BI_M" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_ENTR_CD_MST" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_ENTR_CD_TRKRRK" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_GIFT_CAMPAIGN_KNRI" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_GIFT_COUPON_KNRI" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_GIFT_COUPON_LOT_KIIN" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_GIFT_COUPON_TUSN_KIIN" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_IDPWD_ZDNRK" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_KHN" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_KIYK_HMTK" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_KIYK_HMTK_BIDN" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_KIYK_HMTK_BIDN_20191120" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_KIYK_HMTK_OLD" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_UKTK" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KIIN_ZYUHU_HNKU_RRK" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KNKYU_HNSU_MST" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KNRSY_MST" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KNRSY_MTM_SYR_HMTK" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_KR_KIIN" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_LINE_RNKI_JYH" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_ML_HISN_MST" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_MRMG_HISN" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_MTURK_KIIN" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_MTURK_KIIN_YYK" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_NNSY_CD_JYOHO" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_NNSY_MISS" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_NNSY_MISS_KNRSY" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_NNSYNNK_KIINHMTK" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_NYKI_RYU" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_OSRS_INFO" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_OSRS_KBN_GRUP_KNR" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_OSRS_KDK_KNR" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PAYPAY_ACC_JYH" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PINT_HYRRK_KIIN" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PINT_HYRRK_KIYKTNI" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PINT_IKTSHY_YMKE" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PINT_MST" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PINT_ZYT_MSKM" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_PWD_RRK_KNRSY" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_RYUKNRNDU_PINT" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SHK_KIIN_UKTK" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SIKYKG_KKTI_ML_RRK" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SKS_FY_MSKM" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SKTI_NNSY" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SKTI_NNSY_OLD" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SKTI_NNSY_OLD1" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SNKKIIN_MAIL_UKTK" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SRAL_ID" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SSYN_KNR" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SSYN_KNR_KNRSY" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SYHN_KUKN_UKTK" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SYOKAISYA_JYOHO" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_SYOKAISYA_MST" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_TAPOINT_KKN_OTP_HK_RRK" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_TDHK_MST" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_TIAWS" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_TIAWS_SYBT_MST" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_TIKI" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_UKTKSY_KNR" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_YK_KIYK_MST" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_YUBN_MST" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.WK_SIKYU_GK_STS" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.P_LINE_SIKYKG_SYUKI_SYUKI" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.VIEW_DNRYK_TTMSUTWK" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.VIEW_KKTZTN_SIKYU" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.VIEW_SIKYU" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.VIEW_SIKYU_KNR" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.VIEW_TTMS" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.VIEW_TYUTI" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TohogasDataModel.C_ANSN_SBS_KIYK" Width="1.5" PointX="35.375" PointY="38.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>